[web]
172.31.73.196 

[local]
localhost

[web]
172.31.73.196 COURSE="DevOps with AWS" TRAINER="Nisar" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="Ansible" TRAINER="Nisar" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321


; [local:vars]
; COURSE="DEVOPS WITH AWS"
; TRAINER="NISAR"
; DURATION="120HRS"